<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1580730939">
  <project timestamp="1580730939">
    <package name="midorikocak\view">
      <file name="/Users/midorikocak/Documents/src/view/src/BladeRenderer.php">
        <class name="midorikocak\view\BladeRenderer" namespace="midorikocak\view">
          <metrics complexity="4" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="20" type="method" name="render" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <metrics loc="24" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </file>
      <file name="/Users/midorikocak/Documents/src/view/src/FileRenderer.php">
        <class name="midorikocak\view\FileRenderer" namespace="midorikocak\view">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
        </class>
        <line num="17" type="method" name="render" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="19" type="stmt" count="3"/>
        <line num="20" type="stmt" count="3"/>
        <line num="21" type="stmt" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <metrics loc="24" ncloc="22" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </file>
      <file name="/Users/midorikocak/Documents/src/view/src/TemplateRenderer.php">
        <class name="midorikocak\view\TemplateRenderer" namespace="midorikocak\view">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="10" coveredelements="10"/>
        </class>
        <line num="20" type="method" name="render" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="22" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <metrics loc="38" ncloc="36" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="10" coveredelements="10"/>
      </file>
      <file name="/Users/midorikocak/Documents/src/view/src/View.php">
        <class name="midorikocak\view\View" namespace="midorikocak\view">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
        </class>
        <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="16" type="stmt" count="5"/>
        <line num="17" type="stmt" count="5"/>
        <line num="19" type="method" name="setTemplate" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="21" type="stmt" count="5"/>
        <line num="22" type="stmt" count="5"/>
        <line num="24" type="method" name="render" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="27" type="stmt" count="5"/>
        <metrics loc="29" ncloc="26" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </file>
      <file name="/Users/midorikocak/Documents/src/view/src/ViewableTrait.php">
        <class name="ViewableTrait" namespace="midorikocak\view">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="6" coveredelements="4"/>
        </class>
        <line num="12" type="method" name="render" visibility="public" complexity="2" crap="2.03" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <metrics loc="21" ncloc="21" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="4" elements="6" coveredelements="4"/>
      </file>
    </package>
    <file name="/Users/midorikocak/Documents/src/view/src/RendererInterface.php">
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="6" loc="146" ncloc="139" classes="5" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="26" elements="35" coveredelements="33"/>
  </project>
</coverage>
